# state-machine

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/be/geoforce/statemachine/: StateMachineBuilder.java
src/test/java/be/geoforce/statemachine/: StateMachineBuilderTest.java  StateMachineTest.java  TransitionEventTest.java
